PORT=8080
PG_HOST=localhost
PG_DATABASE=songs_dev
PG_USER=postgres
PG_PASSWORD=j7YIQgNuar8eNTNSV9sglFrCdkvgjwyk
DATABASE_URL=postgres://gen329:j7YIQgNuar8eNTNSV9sglFrCdkvgjwyk@dpg-clkjaqeaov6s73880eq0-a/song_dev